# Copy to ".env" and fill in:

# 1) Your API credentials from https://my.telegram.org
API_ID=453737
API_HASH=vfdvsfdfbfbs

# 2) (Optional) Your self-hosted Aniwatch API base URL
ANIWATCH_API_BASE=http://localhost:4000/api/v2/hianime
